\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ishiyama2016}
\citation{Wiltshire2009}
\citation{rees2001}
\citation{planck_params}
\citation{Turner2001}
\citation{Brodie2006}
\citation{Usher2012}
\citation{Strader2005,Wagner-Kaiser2017}
\citation{Forbes2015}
\citation{Mould1998}
\citation{pfeffer2017}
\citation{Vanzella2017}
\citation{Usher2012}
\citation{Beasley2003}
\citation{Glover2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globular Clusters -- local tracers of old Pop II objects}{1}{section.2}}
\newlabel{sec:gc}{{2}{1}{Globular Clusters -- local tracers of old Pop II objects}{section.2}{}}
\citation{Harris2013}
\citation{Peng2006}
\citation{Harris2013}
\citation{Harris2013}
\citation{planck_params}
\citation{Wang2011,Omont2013,Venemans2016}
\citation{Flesch2015}
\citation{Wang2017}
\citation{planck_reio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasars -- tracing early Pop II objects}{2}{section.3}}
\newlabel{sec:qso}{{3}{2}{Quasars -- tracing early Pop II objects}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A hypothetical void}{2}{section.4}}
\newlabel{sec:tau}{{4}{2}{A hypothetical void}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The shell of globular cluster systems beyond 20 Mpc. Globular clusters beyond 100 Mpc are shown in red, with the most distant being globular clusters located in Abel 1689 at 790 Mpc or 2.5 Glyr. Data are from the compilation of \citet  {Harris2013}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gc}{{1}{3}{The shell of globular cluster systems beyond 20 Mpc. Globular clusters beyond 100 Mpc are shown in red, with the most distant being globular clusters located in Abel 1689 at 790 Mpc or 2.5 Glyr. Data are from the compilation of \citet {Harris2013}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  QSOs with $z >$ 6 distributed on the sky. RA horizontal, Dec. vertical. We show the galactic plane $\pm $ 10$^\circ $ and in green the boundaries of the projection. A 30$^\circ $ radius void is shown in red.\relax }}{3}{figure.caption.2}}
\newlabel{fig:qso}{{2}{3}{QSOs with $z >$ 6 distributed on the sky. RA horizontal, Dec. vertical. We show the galactic plane $\pm $ 10$^\circ $ and in green the boundaries of the projection. A 30$^\circ $ radius void is shown in red.\relax }{figure.caption.2}{}}
\citation{Gluscevic2013}
\citation{Namikawa2017}
\citation{dvorkin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can we detect a lower optical depth towards the hypothetical void?}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the recovered optical depth fluctuations (with respect to the sky averaged value) in 72 randomly distributed circular patches of 10 degree radius. Blue colour shows the results for the \textit  {Planck} \texttt  {SMICA} map while results based on the simulated map are shown in green. The vertical red line denotes the inferred value of $\tau $ in the hypothetical QSO void. The solid smooth lines represent kernel density estimates to the underlying distribution functions.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tau_hist}{{3}{4}{Histograms of the recovered optical depth fluctuations (with respect to the sky averaged value) in 72 randomly distributed circular patches of 10 degree radius. Blue colour shows the results for the \textit {Planck} \texttt {SMICA} map while results based on the simulated map are shown in green. The vertical red line denotes the inferred value of $\tau $ in the hypothetical QSO void. The solid smooth lines represent kernel density estimates to the underlying distribution functions.\relax }{figure.caption.3}{}}
\newlabel{eq:tau_estimator}{{1}{4}{Can we detect a lower optical depth towards the hypothetical void?}{equation.4.1}{}}
\citation{Jacobs2016}
\citation{Oesch2016}
\citation{Wang2017}
\citation{Renzini2017}
\citation{cmbs4}
\citation{Zaldarriaga2008}
\citation{Su2011}
\bibstyle{pasa-mnras}
\bibdata{references}
\bibcite{cmbs4}{{1}{2016}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{Beasley2003}{{2}{2003}{{{Beasley} et~al.}}{{{Beasley}, {Kawata}, {Pearce}, {Forbes} \& {Gibson}}}}
\bibcite{Brodie2006}{{3}{2006}{{{Brodie} \& {Strader}}}{{{Brodie} \& {Strader}}}}
\bibcite{dvorkin2009}{{4}{2009}{{{Dvorkin} \& {Smith}}}{{{Dvorkin} \& {Smith}}}}
\bibcite{Flesch2015}{{5}{2015}{{{Flesch}}}{{{Flesch}}}}
\bibcite{Forbes2015}{{6}{2015}{{{Forbes} et~al.}}{{{Forbes}, {Pastorello}, {Romanowsky}, {Usher}, {Brodie} \& {Strader}}}}
\bibcite{Glover2014}{{7}{2014}{{{Glover} \& {Clark}}}{{{Glover} \& {Clark}}}}
\bibcite{Gluscevic2013}{{8}{2013}{{{Gluscevic} et~al.}}{{{Gluscevic}, {Kamionkowski} \& {Hanson}}}}
\bibcite{healpix}{{9}{2005}{{Gorski et~al.}}{{Gorski, Hivon, Banday, Wandelt, Hansen, Reinecke \& Bartelmann}}}
\bibcite{Harris2013}{{10}{2013}{{{Harris} et~al.}}{{{Harris}, {Harris} \& {Alessi}}}}
\bibcite{Ishiyama2016}{{11}{2016}{{{Ishiyama} et~al.}}{{{Ishiyama}, {Sudo}, {Yokoi}, {Hasegawa}, {Tominaga} \& {Susa}}}}
\bibcite{Jacobs2016}{{12}{2016}{{{Jacobs} et~al.}}{{{Jacobs} et~al.,}}}
\bibcite{Mould1998}{{13}{1998}{{{Mould}}}{{{Mould}}}}
\bibcite{Namikawa2017}{{14}{2017}{{{Namikawa}}}{{{Namikawa}}}}
\bibcite{Oesch2016}{{15}{2016}{{{Oesch} et~al.}}{{{Oesch} et~al.,}}}
\bibcite{Omont2013}{{16}{2013}{{{Omont} et~al.}}{{{Omont}, {Willott}, {Beelen}, {Bergeron}, {Orellana} \& {Delorme}}}}
\bibcite{Peng2006}{{17}{2006}{{{Peng} et~al.}}{{{Peng} et~al.,}}}
\bibcite{pfeffer2017}{{18}{2017}{{{Pfeffer}}}{{{Pfeffer}}}}
\bibcite{planck_params}{{19}{2016a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{planck_reio}{{20}{2016b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{rees2001}{{21}{2001}{{{Rees}}}{{{Rees}}}}
\bibcite{Renzini2017}{{22}{2017}{{{Renzini}}}{{{Renzini}}}}
\bibcite{Strader2005}{{23}{2005}{{{Strader} et~al.}}{{{Strader}, {Brodie}, {Cenarro}, {Beasley} \& {Forbes}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{Su2011}{{24}{2011}{{{Su} et~al.}}{{{Su}, {Yadav}, {McQuinn}, {Yoo} \& {Zaldarriaga}}}}
\bibcite{Turner2001}{{25}{2001}{{{Turner}}}{{{Turner}}}}
\bibcite{Usher2012}{{26}{2012}{{{Usher} et~al.}}{{{Usher} et~al.,}}}
\bibcite{Vanzella2017}{{27}{2017}{{{Vanzella} et~al.}}{{{Vanzella} et~al.,}}}
\bibcite{Venemans2016}{{28}{2015}{{{Venemans} et~al.}}{{{Venemans} et~al.,}}}
\bibcite{Wagner-Kaiser2017}{{29}{2017}{{{Wagner-Kaiser} et~al.}}{{{Wagner-Kaiser} et~al.,}}}
\bibcite{Wang2011}{{30}{2011}{{{Wang} et~al.}}{{{Wang} et~al.,}}}
\bibcite{Wang2017}{{31}{2017}{{{Wang} et~al.}}{{{Wang} et~al.,}}}
\bibcite{Wiltshire2009}{{32}{2009}{{{Wiltshire}}}{{{Wiltshire}}}}
\bibcite{Zaldarriaga2008}{{33}{2008}{{{Zaldarriaga} et~al.}}{{{Zaldarriaga} et~al.,}}}
\citation{healpix}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optical depth estimator and power spectrum estimation}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Masks}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power spectrum estimation}{6}{subsection.A.2}}
\newlabel{app:ps-estimation}{{A.2}{6}{Power spectrum estimation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Further details on the estimator}{6}{subsection.A.3}}
